{
  "name": "github-tab-indent-extension",
  "version": "1.0.0",
  "description": "Chrome extension for proper tab indentation in GitHub editors",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --config vite.config.content.ts && vite build --config vite.config.options.ts",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "release:tag": "node scripts/create-release-tag.js",
    "version:bump": "node scripts/bump-version.js"
  },
  "keywords": [
    "chrome-extension",
    "github",
    "tab",
    "indent"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/chrome": "^0.0.332",
    "@vitest/browser": "^3.2.4",
    "happy-dom": "^18.0.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
